Bodak Yellow, 125
Rockstar, 160
Mi Gente, 103
1-800-273-8255, 100
Look What You Made Me Do, 128
Feel It Still, 79
Thunder, 168
Sorry Not Sorry, 144
Despacito, 88
Unforgettable, 98
Believer, 125
Rake It Up, 150
Too Good At Goodbyes, 92
Strip That Down, 106
Attention, 100
Bank Account, 75
There's Nothing Holdin' Me Back, 122
Slow Hands, 86
What Lovers Do, 110
Shape Of You, 96
Wild Thoughts, 98
Humble, 150
That's What I Like, 134
I Get The Bag, 140
What About Us, 114
Praying, 73
Young Dumb & Broke, 137
What Ifs, 126
Havana, 105
XO TOUR Llif3, 155
Body Like a Back Road, 99
Something Just Like This, 103
Love Galore, 135
Perfect, 95
Congratulations, 123
Location, 80
Say You Won't Let Go, 85
No Promises, 113
I Fall Apart, 144
When It Rains It Pours, 128
Do Re Mi, 112
New Rules, 116
Small Town Boy, 73
Loyalty, 111
Crew, 130
Gucci Gang, 120
...Ready For It?, 160
The Weekend, 68
Bad at Love, 118
Redbone, 160
